# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir -p'
alias rd='rm -r'

# Clip
if `type pbcopy &> /dev/null`; then
    alias clip="pbcopy"
else
    alias clip="xclip -selection clipboard"
fi

# mkdir & cd to it
mcd () {
    mkdir -p "$1" && cd "$1";
}

# Download from URL and copy its sha256 checksum to the clipboard
sha256 () {
    curl "$1" | shasum -a 256 | awk '{printf "%s", $1}' | clip
}

# Some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias p='python3'

# Grep: search recursively in all Python files
alias grepy="grep -r --include='*.py'"

# Apt
alias aup='sudo apt-get update; sudo apt-get dist-upgrade; sudo apt-get autoremove; sudo apt-get autoclean'

# Homebrew
alias bup='brew update && brew upgrade && brew cask upgrade'

# Extract archive
extract () {
    if [ -f $1 ] ; then
        case $1 in
            # *.tar.* should be first to fully extract .tar.* archieves
            *.tar.*)     tar -xf $1;;
            *.xz)        xz -d $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar -xf $1;;
            *.tbz2)      tar -xf $1;;
            *.tgz)       tar -xf $1;;
            *.whl)       unzip $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
alias x=extract

# Split Dual-Screen Wallpapers
splitwp () {
    dirname=$(dirname "$1")
    filename=$(basename "$1")
    extension="${filename##*.}"
    filename="${filename%.*}"
    cd $dirname
    convert -crop 50%x100% +repage "${filename}.${extension}" "${filename}_%d.${extension}"
    cd -
}

# Development
blackdiff() { black -t py37 -l 79 - < $1 | git diff --no-index -- $1 -; }
merge-dev() {
    git checkout develop
    git pull
    git checkout master
    git pull
    git merge --no-ff develop -m "Merge branch 'develop'"
    git push
    git checkout develop
}
