# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir -p'
alias rd='rm -r'

# mkdir & cd to it
function mcd() {
    mkdir -p "$1" && cd "$1";
}

# Some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias p='python3'

# Apt
alias aup='sudo apt-get update'
alias ainst='sudo apt-get install'
alias asearch='apt-cache search'
alias aupgrade='sudo apt-get update; sudo apt-get dist-upgrade; sudo apt-get autoremove; sudo apt-get autoclean'

# Upload SSH key
function ssh-upload-key {
    cat ~/.ssh/id_rsa.pub | ssh $1 'cat >> ~/.ssh/authorized_keys'
}

# Extract archive
function extract() {
    if [ -f $1 ] ; then
        case $1 in
            # *.tar.* should be first to fully extract .tar.* archieves
            *.tar.*)     tar -xf $1;;
            *.xz)        xz -d $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar -xf $1;;
            *.tbz2)      tar -xf $1;;
            *.tgz)       tar -xf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
alias x=extract

# LOL!!1
alias visible='echo'
alias invisible='cat'
alias moar='more'
alias tldr='less'
alias alwayz='tail -f'

alias icanhaz='mkdir'
alias gimmeh='touch'
alias donotwant='rm'
alias dowant='cp'
alias gtfo='mv'
alias nowai='chmod'

alias hai='cd'
alias iz='ls'
alias plz='pwd'
alias ihasbucket='df -h'

alias inur='locate'
alias iminurbase='finger'

alias btw='nice'
alias obtw='nohup'

alias nomz='ps -aux'
alias nomnom='killall'

alias byes='exit'
alias cya='shutdown -r now'
alias kthxbai='shutdown -h now'
