# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir -p'
alias rd='rm -r'

# mkdir & cd to it
mcd () {
    mkdir -p "$1" && cd "$1";
}

# Download from URL and copy its sha256 checksum to the clipboard
sha256 () {
    if `type pbcopy &> /dev/null`; then
        curl "$1" | shasum -a 256 | awk '{printf "%s", $1}' | pbcopy
    else
        curl "$1" | shasum -a 256 | awk '{printf "%s", $1}' | xclip -selection clipboard
    fi
}

# Some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias p='python3'

# Grep: search recursively in all Python files
alias grepy="grep -r --include='*.py'"

# Switch between dark and light theme
switch-theme () {
    if [[ "$VIM_BACKGROUND" == 'dark' ]]; then
        TERMINAL_THEME='Rasta light'
        export VIM_BACKGROUND='light'
    else
        TERMINAL_THEME='Rasta'
        export VIM_BACKGROUND='dark'
    fi
    if type -p konsoleprofile &> /dev/null; then
        konsoleprofile colors="$TERMINAL_THEME"
    fi
}

# Apt
alias aup='sudo apt-get update'
alias ainst='sudo apt-get install'
alias asearch='apt-cache search'
alias aupgrade='sudo apt-get update; sudo apt-get dist-upgrade; sudo apt-get autoremove; sudo apt-get autoclean'

# Homebrew
alias bup='brew update && brew upgrade'

# Upload SSH key
ssh-upload-key () {
    cat ~/.ssh/id_rsa.pub | ssh $1 'cat >> ~/.ssh/authorized_keys'
}

# Extract archive
extract () {
    if [ -f $1 ] ; then
        case $1 in
            # *.tar.* should be first to fully extract .tar.* archieves
            *.tar.*)     tar -xf $1;;
            *.xz)        xz -d $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar -xf $1;;
            *.tbz2)      tar -xf $1;;
            *.tgz)       tar -xf $1;;
            *.whl)       unzip $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
alias x=extract

# Split Dual-Screen Wallpapers
splitwp () {
    dirname=$(dirname "$1")
    filename=$(basename "$1")
    extension="${filename##*.}"
    filename="${filename%.*}"
    cd $dirname
    convert -crop 50%x100% +repage "${filename}.${extension}" "${filename}_%d.${extension}"
    cd -
}
