# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=2000
HISTSIZE=1000

shopt -s histappend
shopt -s checkwinsize

# Prompt
__RESET_COLOR="[00;00m"
__RED="[00;31m"
__GREEN="[00;32m"
__ORANGE="[00;33m"
__BLUE="[00;34m"
__PINK="[00;35m"
__CYAN="[00;36m"
__GRAY="[00;37m"
__BOLD_RED="[01;31m"
__BOLD_GREEN="[01;32m"
__BOLD_ORANGE="[01;33m"
__BOLD_BLUE="[01;34m"
__BOLD_PINK="[01;35m"
__BOLD_CYAN="[01;36m"
__BOLD_GRAY="[01;37m"

if [[ $(id -u) == '0' ]]; then
  __USER_COLOR=$__BOLD_RED
else
  __USER_COLOR=$__BOLD_GREEN
fi

function lastcommandfailed() {
  code=$?
  if [[ $code != 0 ]]; then
    echo -ne " \e${__RED}ℯ$code"
  fi
}

# Prints "(VIRTUALENV)" if one is active.
export CONDA_CHANGEPS1=0
export VIRTUAL_ENV_DISABLE_PROMPT=1
function virtualenv_prompt() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo -ne "\e${__RESET_COLOR} ("
        echo -ne "\e${__PINK}${VIRTUAL_ENV##*/}"
        echo -ne "\e${__RESET_COLOR})"
    fi

    if [[ -n "$CONDA_DEFAULT_ENV" ]]; then
        echo -ne "\e${__RESET_COLOR} ("
        echo -ne "\e${__CYAN}${CONDA_DEFAULT_ENV}"
        echo -ne "\e${__RESET_COLOR})"
    fi
}

# export VCP_BRANCH="{blue}⌥{value}{reset}"
function make_prompt {
    local LAST_CMD_FAILED="$(lastcommandfailed)"
    if hash vcprompt &>/dev/null; then
        echo -n "$(vcprompt)"
        # echo -n "$(vcprompt --minimal)"
    fi
    echo -n "$(virtualenv_prompt)${LAST_CMD_FAILED}"
}

# Prompt
PS1='\[\033[G\]'  # http://jonisalonen.com/2012/your-bash-prompt-needs-this/
PS1+='\n'                       # empty line above prompt
PS1+='\e${__USER_COLOR}\u'      # user
PS1+='\e${__BOLD_GREEN}@\h'     # @host
PS1+='\e${__RESET_COLOR}:'      # :
PS1+='\e${__BOLD_BLUE}\w'       # cwd
PS1+='\e${__RESET_COLOR}'
PS1+='$(make_prompt)'           # repo stats, venv, exit code
PS1+='\e${__RESET_COLOR}\n\$ '  # \n$

# make less more friendly for non-text input files, see lesspipe(1)
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [[ -x /usr/bin/dircolors ]]; then
    # test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# https://geoff.greer.fm/lscolors/
export LSCOLORS=ExGxFxDxCxHxHxacagaeaf
export LS_COLORS="di=1;34:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;37:cd=1;37:su=30;42:sg=30;46:tw=30;44:ow=30;45"

# OS X color terminal
export CLICOLOR=1

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [[ -f /etc/bash_completion ]] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Some Mac OS X specific stuff
if [[ $(uname -s) = 'Darwin' ]]; then
    # Bash completion for homebrew
    source /usr/local/etc/bash_completion
fi

# pip configuration and bash completion
_pip_completion()
{
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   PIP_AUTO_COMPLETE=1 $1 ) )
}
complete -o default -F _pip_completion pip

# Python start-up and virtualenv wrapper
export PYTHONSTARTUP=$HOME/.pythonrc
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON="$(type -P /usr/local/bin/python3 || type -P /usr/bin/python3)"
venwrap=$(type -P virtualenvwrapper.sh)
if [[ $venwrap != '' ]]; then
    . $venwrap
fi

# Load autojump if installed
if [[ -s /usr/share/autojump/autojump.bash ]]; then  # Ubuntu
    . /usr/share/autojump/autojump.bash
elif [[ -s /usr/local/etc/profile.d/autojump.sh ]]; then  # homebrew
    . /usr/local/etc/profile.d/autojump.sh
fi

# Alias definitions.
if [[ -f ~/.bash_aliases ]]; then
    . ~/.bash_aliases
fi

# Source stuff from secret private directory ...
if [[ -d ~/.private ]]; then
    . ~/.private/bash_aliases.sh
fi
