[General]
Description=Stylo Dark
Blur=false
BrightIntense=false
ColorRandomization=false
Opacity=1
Wallpaper=

[Background]
Color=24,26,27

[BackgroundIntense]
Color=24,26,27

[BackgroundFaint]
Color=24,26,27

[Foreground]
Color=144,176,196

[ForegroundIntense]
Color=144,176,196

[ForegroundFaint]
Color=144,176,196

[Color0]
Color=35,38,41

[Color0Intense]
Color=51,58,63

[Color0Faint]
Color=39,37,37

[Color1]
Color=225,133,117

[Color1Intense]
Color=247,95,44

[Color1Faint]
Color=206,142,132

[Color2]
Color=112,170,137

[Color2Intense]
Color=0,166,104

[Color2Faint]
Color=132,165,146

[Color3]
Color=187,154,60

[Color3Intense]
Color=222,180,0

[Color3Faint]
Color=181,155,92

[Color4]
Color=116,161,212

[Color4Intense]
Color=53,150,225

[Color4Faint]
Color=134,160,193

[Color5]
Color=145,155,208

[Color5Intense]
Color=111,138,244

[Color5Faint]
Color=151,156,188

[Color6]
Color=91,170,176

[Color6Intense]
Color=0,160,168

[Color6Faint]
Color=116,166,171

[Color7]
Color=194,219,235

[Color7Intense]
Color=226,236,244

[Color7Faint]
Color=203,217,227
