[General]
Description=Stylo Light
Blur=false
BrightIntense=false
ColorRandomization=false
Opacity=1
Wallpaper=

[Background]
Color=251,246,237

[BackgroundIntense]
Color=251,246,237

[BackgroundFaint]
Color=251,246,237

[Foreground]
Color=94,94,94

[ForegroundIntense]
Color=94,94,94

[ForegroundFaint]
Color=94,94,94

[Color0]
Color=236,232,224

[Color0Intense]
Color=212,212,212

[Color0Faint]
Color=230,232,236

[Color1]
Color=164,59,49

[Color1Intense]
Color=205,76,64

[Color1Faint]
Color=149,71,65

[Color2]
Color=82,117,29

[Color2Intense]
Color=102,144,38

[Color2Faint]
Color=88,115,55

[Color3]
Color=211,145,0

[Color3Intense]
Color=228,157,0

[Color3Faint]
Color=203,147,69

[Color4]
Color=47,96,153

[Color4Intense]
Color=61,121,191

[Color4Faint]
Color=65,95,139

[Color5]
Color=135,67,146

[Color5Intense]
Color=169,86,183

[Color5Faint]
Color=121,79,129

[Color6]
Color=38,131,137

[Color6Intense]
Color=43,145,151

[Color6Faint]
Color=68,128,133

[Color7]
Color=59,59,59

[Color7Intense]
Color=25,25,25

[Color7Faint]
Color=31,65,61
