[General]
Description=Stylo Dark
Blur=false
BrightIntense=false
ColorRandomization=false
Opacity=1
Wallpaper=

[Background]
Color=

[BackgroundIntense]
Color=

[BackgroundFaint]
Color=

[Foreground]
Color=

[ForegroundIntense]
Color=

[ForegroundFaint]
Color=

[Color0]
Color=

[Color0Intense]
Color=

[Color0Faint]
Color=

[Color1]
Color=

[Color1Intense]
Color=

[Color1Faint]
Color=

[Color2]
Color=

[Color2Intense]
Color=

[Color2Faint]
Color=

[Color3]
Color=

[Color3Intense]
Color=

[Color3Faint]
Color=

[Color4]
Color=

[Color4Intense]
Color=

[Color4Faint]
Color=

[Color5]
Color=

[Color5Intense]
Color=

[Color5Faint]
Color=

[Color6]
Color=

[Color6Intense]
Color=

[Color6Faint]
Color=

[Color7]
Color=

[Color7Intense]
Color=

[Color7Faint]
Color=
