[General]
Description=Stylo Dark
Blur=false
BrightIntense=false
ColorRandomization=false
Opacity=1
Wallpaper=

[Background]
Color=24,25,26

[BackgroundIntense]
Color=24,25,26

[BackgroundFaint]
Color=24,25,26

[Foreground]
Color=150,174,199

[ForegroundIntense]
Color=150,174,199

[ForegroundFaint]
Color=150,174,199

[Color0]
Color=34,37,40

[Color0Intense]
Color=53,59,65

[Color0Faint]
Color=34,37,40

[Color1]
Color=205,123,130

[Color1Intense]
Color=243,74,103

[Color1Faint]
Color=128,20,44

[Color2]
Color=104,176,138

[Color2Intense]
Color=45,169,116

[Color2Faint]
Color=10,86,56

[Color3]
Color=178,157,90

[Color3Intense]
Color=205,167,18

[Color3Faint]
Color=96,77,5

[Color4]
Color=112,163,214

[Color4Intense]
Color=51,149,237

[Color4Faint]
Color=5,76,133

[Color5]
Color=161,145,217

[Color5Intense]
Color=147,105,242

[Color5Faint]
Color=75,40,140

[Color6]
Color=92,173,178

[Color6Intense]
Color=29,170,177

[Color6Faint]
Color=4,88,92

[Color7]
Color=200,218,236

[Color7Intense]
Color=228,236,245

[Color7Faint]
Color=200,218,236
