<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9254901960784314</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6431372549019608</real>
        <key>Green Component</key>
        <real>0.23137254901960785</real>
        <key>Blue Component</key>
        <real>0.19215686274509805</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.4745098039215686</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6627450980392157</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16862745098039217</real>
        <key>Green Component</key>
        <real>0.5686274509803921</real>
        <key>Blue Component</key>
        <real>0.592156862745098</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3215686274509804</real>
        <key>Green Component</key>
        <real>0.4588235294117647</real>
        <key>Blue Component</key>
        <real>0.11372549019607843</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.5686274509803921</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1843137254901961</real>
        <key>Green Component</key>
        <real>0.3764705882352941</real>
        <key>Blue Component</key>
        <real>0.6</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0.2627450980392157</real>
        <key>Blue Component</key>
        <real>0.5725490196078431</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Blue Component</key>
        <real>0.5372549019607843</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23137254901960785</real>
        <key>Green Component</key>
        <real>0.23137254901960785</real>
        <key>Blue Component</key>
        <real>0.23137254901960785</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8313725490196079</real>
        <key>Green Component</key>
        <real>0.8313725490196079</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Blue Component</key>
        <real>0.25098039215686274</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.9294117647058824</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>0.5</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.3686274509803922</real>
        <key>Blue Component</key>
        <real>0.3686274509803922</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.3686274509803922</real>
        <key>Blue Component</key>
        <real>0.3686274509803922</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Alpha Component</key>
        <real>0.25</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.9294117647058824</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.3686274509803922</real>
        <key>Blue Component</key>
        <real>0.3686274509803922</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.3568627450980392</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8313725490196079</real>
        <key>Green Component</key>
        <real>0.8313725490196079</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
