<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.4823529411764706</real>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.6627450980392157</real>
        <key>Blue Component</key>
        <real>0.4549019607843137</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.07058823529411765</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.9294117647058824</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5764705882352941</real>
        <key>Green Component</key>
        <real>0.4117647058823529</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11372549019607843</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.6941176470588235</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6980392156862745</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.6392156862745098</real>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6313725490196078</real>
        <key>Green Component</key>
        <real>0.5686274509803921</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.8549019607843137</real>
        <key>Blue Component</key>
        <real>0.9254901960784314</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20784313725490197</real>
        <key>Green Component</key>
        <real>0.23137254901960785</real>
        <key>Blue Component</key>
        <real>0.2549019607843137</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9529411764705882</real>
        <key>Green Component</key>
        <real>0.2901960784313726</real>
        <key>Blue Component</key>
        <real>0.403921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>0.5</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Alpha Component</key>
        <real>0.25</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.3568627450980392</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20784313725490197</real>
        <key>Green Component</key>
        <real>0.23137254901960785</real>
        <key>Blue Component</key>
        <real>0.2549019607843137</real>
        <key>Alpha Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
