[General]
Description=Stylo Light
Blur=false
BrightIntense=false
ColorRandomization=false
Opacity=1
Wallpaper=

[Background]
Color=251,246,237

[BackgroundIntense]
Color=251,246,237

[BackgroundFaint]
Color=251,246,237

[Foreground]
Color=94,94,94

[ForegroundIntense]
Color=94,94,94

[ForegroundFaint]
Color=94,94,94

[Color0]
Color=236,232,224

[Color0Intense]
Color=212,212,212

[Color0Faint]
Color=236,232,224

[Color1]
Color=164,60,49

[Color1Intense]
Color=202,65,52

[Color1Faint]
Color=236,204,199

[Color2]
Color=82,117,29

[Color2Intense]
Color=97,143,0

[Color2Faint]
Color=200,221,177

[Color3]
Color=199,136,0

[Color3Intense]
Color=234,160,0

[Color3Faint]
Color=232,209,177

[Color4]
Color=47,95,152

[Color4Intense]
Color=47,120,202

[Color4Faint]
Color=197,214,237

[Color5]
Color=135,66,146

[Color5Intense]
Color=165,75,180

[Color5Faint]
Color=227,204,230

[Color6]
Color=38,131,137

[Color6Intense]
Color=13,141,148

[Color6Faint]
Color=174,223,226

[Color7]
Color=60,60,60

[Color7Intense]
Color=25,25,25

[Color7Faint]
Color=60,60,60
