[init]
    defaultBranch = main
[core]
	autocrlf = input
[commit]
	gpgsign = false
[pull]
    rebase = false

# ---------------------------------------------------------------------------------
# system specific overwrites like default user email are located
# in this unsynced file
# this file defines base settings for .config/git/config
# that vary from system to system
# eg, work host should have work email in all undefined case
# signing key should be included there as well, since that varies from system to system
# ---------------------------------------------------------------------------------
[include]
    path = ~/.gitconfig-system-specific

# ---------------------------------------------------------------------------------
# Updates after reading https://jvns.ca/blog/2024/02/16/popular-git-config-options/
# ---------------------------------------------------------------------------------

# Show original version of code in the middle of conflicts
# [merge]
#    conflictstyle = zdiff3
[push]
    # setup remote branch on push where origin does not have the branch yet
    autoSetupRemote = true
    # always push tags automatically
    followTags = true
# show current diff in commit window so you know what is currently being committed
[commit]
    verbose = true
# remembers merge conflicts solved during rebase and automatically reapplies them if able
[rerere]
    enabled = true

# sort branch names using most recent commits
[branch]
    sort = -committerdate
# iso dates
[log]
    date = iso
